mysql> use dbms;
Database changed
mysql> delimiter //
mysql> create procedure dorepeat(p1 int)
    -> begin
    -> set @x=0;
    -> repeat
    -> set @x = @x + 1;
    -> until @x > p1 end repeat;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> call dorepeat(1000)//
Query OK, 0 rows affected (0.01 sec)

mysql> select @x//
+------+
| @x   |
+------+
| 1001 |
+------+
1 row in set (0.00 sec)
mysql> use dbms;
Database changed
mysql> delimiter //
mysql> create function calcincome(starting_value int)
    -> returns int
    ->
    -> begin
    ->
    -> declare income int;
    ->
    -> set income = 0;
    ->
    -> label 1: while income <= 3000 do
    -> set income = income + starting_value;
    -> end while label 1;
    ->
    ->
    -> return income;
    ->
    ->
    -> end;//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1: while income <= 3000 do
set income = income + starting_value;
end while label' at line 10
mysql> label 1:while income <= 3000 do
    ->
